# suppress inspection "UnusedProperty" for whole file
sonar.projectKey=Go-Java-Go_tourist-alice-skill
sonar.organization=go-java-go

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tourist-alice-skill
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=.